{
  "name": "nuxt-app",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@browserbasehq/sdk": "1.1.5",
    "@browserbasehq/stagehand": "^1.0.0",
    "@langchain/anthropic": "^0.3.15",
    "@langchain/community": "^0.3.35",
    "@langchain/core": "^0.3.42",
    "@langchain/langgraph": "^0.2.55",
    "@langchain/langgraph-checkpoint-postgres": "^0.0.4",
    "@langchain/openai": "^0.4.4",
    "@langchain/textsplitters": "^0.1.0",
    "@types/pg": "^8.11.11",
    "cheerio": "^1.0.0",
    "consola": "^3.4.0",
    "langchain": "^0.3.19",
    "langsmith": "^0.3.13",
    "nuxt": "^3.16.0",
    "pg": "^8.14.1",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.10.1",
    "eslint": "^9.10.0",
    "eslint-plugin-format": ">=0.1.0",
    "nuxi": "^3.23.0"
  }
}
